# springboot

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/bruce/springboot/: SpringbootApplication.java
src/main/java/com/bruce/springboot/annotation/: LimitRequest.java
src/main/java/com/bruce/springboot/aop/: LimitAop.java
src/main/java/com/bruce/springboot/client/: ClientHelper.java
src/main/java/com/bruce/springboot/config/: RestTemplateConfig.java  SpringBootWebMvcConfigurer.java  StringParamTrimConfig.java  WebMvcConfiguration.java
src/main/java/com/bruce/springboot/controller/: ESController.java  ExcelController.java  HelloController.java  MysqlController.java  RedisController.java
src/main/java/com/bruce/springboot/exception/: GlobalExceptionHandler.java
src/main/java/com/bruce/springboot/filter/: AuthFilter.java
src/main/java/com/bruce/springboot/interceptor/: LimitInterceptor.java
src/main/java/com/bruce/springboot/mapper/: SysUserBasicMapper.java
src/main/java/com/bruce/springboot/model/dto/excel/: AlipayCity.java
src/main/java/com/bruce/springboot/model/dto/request/: PostBodyReq.java
src/main/java/com/bruce/springboot/model/dto/response/: AutoCompletionRes.java
src/main/java/com/bruce/springboot/model/entity/: SysUserBasicEntity.java
src/main/java/com/bruce/springboot/model/es/: JD.java
src/main/java/com/bruce/springboot/response/: ApiResponse.java
src/main/java/com/bruce/springboot/service/: ESService.java  RedisService.java  SysUserBasicService.java
src/main/resources/: application.yml
src/main/resources/mappers/: SysUserBasicMapper.xml
src/test/java/com/bruce/springboot/: SpringbootApplicationTests.java
src/test/java/com/bruce/springboot/service/: AuthenticationTest.java
